\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{History}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@sectionintoc {2}{Background}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{GARCH}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Scale Normal Mixture}{6}{0}{2}
\beamer@sectionintoc {3}{Scale Normal Mixture GARCH}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Model}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Estimation}{8}{0}{3}
\beamer@sectionintoc {4}{Examples}{10}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{14}{0}{5}
