\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Background}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{GARCH}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Semi-Parametric Mixture Model}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{The Scale Normal Mixture Distribution (SNM)}{7}{0}{2}
\beamer@sectionintoc {3}{SNM-GARCH}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Model}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Estimation}{10}{0}{3}
\beamer@sectionintoc {4}{Examples}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{New York Stock Exchange}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{Standard \& Poor 500}{16}{0}{4}
\beamer@sectionintoc {5}{Understand the source of volatility}{20}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{22}{0}{6}
